<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.hellohasan.twelfthclass.StudentCreate.StudentCreateActivity">

    <include
        layout="@layout/student_create_layout"
        android:id="@+id/studentCreateLayout"/>

    <View
        android:id="@+id/dividerView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/studentCreateLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"/>

    <include
        layout="@layout/search_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dividerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp" />

</android.support.constraint.ConstraintLayout>
