# Android-Development-Course

./: README.md
01 First Class/app/: build.gradle
01-FirstClass/: README.md
02 SecondClass/app/: build.gradle
02-SecondClass/: README.md
03 ThirdClass/: README.md
03 ThirdClass/app/: build.gradle
04 ForthClass/: README.md
04 ForthClass/PHP Code/: rest.php
04 ForthClass/app/: build.gradle
04 ForthClass/app/src/androidTest/java/com/hellohasan/forthclass/: ExampleInstrumentedTest.java
04 ForthClass/app/src/main/: AndroidManifest.xml
04 ForthClass/app/src/main/java/com/hellohasan/forthclass/NetworkRelatedClass/: ApiInterface.java  NetworkCall.java
04 ForthClass/app/src/main/java/com/hellohasan/forthclass/UiClass/: CallBackInterface.java
04 ForthClass/app/src/test/java/com/hellohasan/forthclass/: ExampleUnitTest.java
04-FourthClass/: README.md
05 FifthClass/: README.md
05-FifthClass/: README.md
05-FifthClass/PHP Code/: login.php
05-FifthClass/app/: build.gradle
06-SixthClass/: README.md
06-SixthClass/Data/: movie_list.json
06-SixthClass/app/: build.gradle
07-SeventhClass/: .gitignore  README.md
07-SeventhClass/Data/: movie_list.json
07-SeventhClass/app/: build.gradle
08-EighthClass/: README.md
08-EighthClass/app/: build.gradle
09-NinthClass/: README.md
09-NinthClass/app/: build.gradle
10-TenthClass/: README.md
10-TenthClass/app/: build.gradle
11-EleventhClass/: README.md
11-EleventhClass/app/: build.gradle
12-TwelfthClass/app/: build.gradle
13-ThirteenthClass/: README.md
13-ThirteenthClass/app/: build.gradle
13-thirteenthClass/: README.md
14-FourteenthClass/: README.md
14-FourteenthClass/app/: build.gradle
15-FifteenthClass/: README.md
15-FifteenthClass/app/: build.gradle
15-FifteenthClass/app/src/androidTest/java/com/hellohasan/fifteenthclass/: ExampleInstrumentedTest.java
15-FifteenthClass/app/src/main/: AndroidManifest.xml
15-FifteenthClass/app/src/main/java/com/hellohasan/fifteenthclass/: MainActivity.java  Notification.java  SecondActivity.java
15-FifteenthClass/app/src/main/res/layout/: activity_main.xml  activity_second.xml
15-FifteenthClass/app/src/main/res/values/: strings.xml
15-FifteenthClass/app/src/test/java/com/hellohasan/fifteenthclass/: ExampleUnitTest.java
16-SixteenthClass/: README.md
16-SixteenthClass/app/: build.gradle
17-SeventeenthClass/app/: build.gradle
17-SeventeenthClsas/: README.md
18-EighteenthClass/: README.md  build.gradle
18-EighteenthClass/app/: build.gradle  google-services.json
19-NineteenthClass/: README.md
19-NineteenthClass/app/: build.gradle  google-services.json
(+263 files in other folders)
