<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_student"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/add_student" />
        <item
            android:id="@+id/nav_student_list_show"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/student_list" />
        <item
            android:id="@+id/nav_student_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/student_search" />

    </group>



</menu>
